{
  "expo": {
    "scheme": "storebooks",
    "plugins": [
      "expo-router",
      "expo-document-picker",
      [
        "expo-image-picker",
        { "photosPermission": "Finance needs access to your photos so you can attach a picture of a bill or product." }
      ],
      [
        "expo-contacts",
        { "contactsPermission": "Finance needs access to your contacts so you can quickly fill in a customer's name and phone number." }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-local-authentication",
        { "faceIDPermission": "Finance uses Face ID to quickly and securely unlock the app." }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        { "microphonePermission": "Finance needs microphone access so you can add entries by voice." }
      ],
      "expo-sharing",
      "expo-font",
      "expo-asset"
    ],
    "name": "Finance",
    "slug": "store-books",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.storebooks.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.storebooks.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {}
    }
  }
}
